<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            font-size: 30px;
            border: 3px solid red;
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 20px;
            margin-top: 20px;
            margin-left: -8px;
            margin-bottom: 20px;
        }
        span{
            /* width: 300px; height: 200px; */
            font-size: 30px;
            border: 3px solid red;
            padding: 10px 50px 100px;
            margin: 50px;
        }
    </style>
</head>
<body>
   <div>요소의 컨텐츠</div> 
   <span>인라인</span>
</body>
</html>