<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline, block 요소 특징</title>
    <style>
        body{
            color: red;
            
        }
      h1{
        border:3px solid black;
        padding: 5px 20px;
        width: 200px;
        height: 200px;
        display: inline-block;
      }
      a{
       color: aqua;
       text-decoration: none;
       width: 200px;
       height: 300px;
       border:3px dashed red;
        margin: 100px;
       
       
      }
      img{
        width: 100px;
        height: 200px;
        display: block;
      }
    </style>
</head>
<body>
    <h1>검색 사이트</h1><!--블록요소-->
    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.daum.net">다음</a>    <!--인라인요소-->
    <a href="http://www.googlg.com">구글</a>

    <img src="https://picsum.photos/200/300" alt=""> <!--인라인 블록 요소-->
    <img src="https://picsum.photos/200/300" alt="">

</body>
</html>