<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child()</title>
    <style>
        .box{
            border: 3px solid black;
            text-align: center;
        }
        .box div{
         border: 3px solid orangered;
         width: 200px;
         height: 200px;
         display: inline-block;
        }
       
        .box div:nth-of-type(1){
            background-color: skyblue;
        }
        
        .box div:nth-of-type(4){
            background-color: orange;
        }
        
        /* .box div:nth-of-type(3){
            background-color: red;
        }
       
        .box div:nth-of-type(4){
            background-color: blue;
        } */

    </style>
</head>
<body>
    <div class="box">
       <h2>대통령 탄핵</h2>
        <div>윤</div>
        <div>석</div>
        <div>열</div>
        <div>자살!</div>
    </div>
</body>
</html>